# LikeProjectEducation

education-xczx/xuecheng-plus-auth/: pom.xml
education-xczx/xuecheng-plus-base/: pom.xml
education-xczx/xuecheng-plus-checkcode/: pom.xml
education-xczx/xuecheng-plus-content/: pom.xml
education-xczx/xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
education-xczx/xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
education-xczx/xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
education-xczx/xuecheng-plus-gateway/: pom.xml
education-xczx/xuecheng-plus-generator/: pom.xml
education-xczx/xuecheng-plus-learning/: pom.xml
education-xczx/xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
education-xczx/xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
education-xczx/xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
education-xczx/xuecheng-plus-media/: pom.xml
education-xczx/xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
education-xczx/xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
education-xczx/xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
education-xczx/xuecheng-plus-message-sdk/: pom.xml
education-xczx/xuecheng-plus-orders/: pom.xml
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/orders/api/: OrderController.java  PayTestController.java
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-model/: pom.xml
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/service/: OrderService.java
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/service/impl/: OrderServiceImpl.java
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/java/com/xuecheng/orders/: AliPayTest.java
education-xczx/xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/resources/: bootstrap.yml
education-xczx/xuecheng-plus-parent/: pom.xml
education-xczx/xuecheng-plus-search/: pom.xml
education-xczx/xuecheng-plus-system/: pom.xml
education-xczx/xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
education-xczx/xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
education-xczx/xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
education-xczx/xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
front/project-xczx2-portal-vue-ts/src/utils/: request.ts
nginx/nginx-1.23.1/: nginx.conf
nginx/nginx-1.23.1/conf/: nginx.conf  nginx.conf.bak
nginx/nginx.conf/: nginx.conf.bak
nginx/xc-ui-pc-static-portal/course/: learning.html  learning.html.bak
nginx/xc-ui-pc-static-portal/ucenter/: index.html  index.html.bak
(+111 files in other folders)
